.container {
  min-height: 100vh;
  background-color: #fff;
  padding-bottom: 120rpx;
}

/* 媒体展示区样式 */
.media-swiper {
  width: 100%;
  height: 750rpx;
}

.media-item {
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease;
}

.media-item.loading {
  opacity: 0.6;
}

.media-item.error {
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-item.error::after {
  content: '加载失败';
  font-size: 28rpx;
  color: #999;
}

/* 作者信息样式 */
.author-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
}

.author-left {
  display: flex;
  align-items: center;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 16rpx;
  position: relative;
  z-index: 1;
}

.avatar:active {
  opacity: 0.8;
}

.author-detail {
  display: flex;
  flex-direction: column;
}

.nickname {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 4rpx;
}

.time {
  font-size: 24rpx;
  color: #999;
}

.follow-btn {
  min-width: 120rpx;
  height: 48rpx;
  background-color: #FF2442;
  border-radius: 24rpx;
  color: #fff;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.follow-btn.following {
  background-color: #f8f8f8;
  color: #666;
}

.follow-btn:active {
  opacity: 0.8;
  transform: scale(0.95);
}

/* 笔记内容样式 */
.post-detail {
  padding: 24rpx;
}

.title {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 16rpx;
}

.content {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

/* 话题和位置样式 */
.post-meta {
  padding: 0 24rpx 24rpx;
}

.topic-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16rpx;
}

.topic-item {
  font-size: 24rpx;
  color: #576B95;
  background-color: #f8f8f8;
  padding: 8rpx 16rpx;
  border-radius: 24rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  transition: background-color 0.3s ease;
}

.topic-item:active {
  background-color: #f0f0f0;
}

.location {
  display: flex;
  align-items: center;
}

.location image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.location text {
  font-size: 24rpx;
  color: #666;
}

/* 互动数据样式 */
.interaction-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  border-top: 1rpx solid #f5f5f5;
  border-bottom: 1rpx solid #f5f5f5;
}

.interaction-left {
  display: flex;
  align-items: center;
}

.interaction-item {
  display: flex;
  align-items: center;
}

.interaction-item image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.interaction-item text {
  font-size: 24rpx;
  color: #666;
}

.divider {
  width: 1rpx;
  height: 24rpx;
  background-color: #f5f5f5;
  margin: 0 24rpx;
}

.share-btn {
  padding: 0;
  background: none;
  border: none;
  line-height: 1;
}

.share-btn image {
  width: 32rpx;
  height: 32rpx;
}

/* 评论区样式 */
.comments-section {
  padding: 20rpx;
  background: #fff;
  margin-top: 20rpx;
}

.comments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.comments-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.sort-toggle {
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  background: #f8f8f8;
  border-radius: 30rpx;
  transition: background-color 0.3s ease;
}

.sort-toggle text {
  font-size: 26rpx;
  color: #666;
  margin-right: 8rpx;
}

.sort-icon {
  width: 24rpx;
  height: 24rpx;
  transition: transform 0.3s ease;
}

.sort-toggle.desc .sort-icon {
}

.comments-list {
  padding-bottom: 120rpx;
}

.comment-item {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.comment-content {
  flex: 1;
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.username {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-right: 20rpx;
  position: relative;
  z-index: 1;
  padding: 4rpx 8rpx;
  margin: -4rpx -8rpx;
}

.username:active {
  opacity: 0.7;
}

.time {
  font-size: 24rpx;
  color: #999;
}

.comment-text {
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
  margin-bottom: 16rpx;
}

.comment-actions {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.like-action, .reply-action {
  position: relative;
  z-index: 1;
  padding: 10rpx;
  margin: -10rpx;
}

.like-action:active, .reply-action:active {
  opacity: 0.7;
}

.action-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.like-action text, .reply-action text {
  font-size: 24rpx;
  color: #666;
}

.like-action.liked text {
  color: #ff2442;
}

.replies-section {
  position: relative;
  margin-top: 16rpx;
  background: #f8f8f8;
  border-radius: 12rpx;
  padding: 16rpx;
}

.reply-item {
  position: relative;
}

.reply-item:last-child {
  margin-bottom: 0;
}

.reply-content {
  font-size: 26rpx;
  color: #333;
  line-height: 1.5;
}

.reply-user {
  display: inline;
  color: #576b95;
  font-weight: 500;
}

.reply-user:active {
  opacity: 0.7;
}

.reply-to {
  color: #999;
  margin: 0 8rpx;
}

.reply-time {
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
}

.load-more-replies {
  padding: 20rpx 0;
  text-align: center;
  position: relative;
}

.load-more-replies:active {
  opacity: 0.7;
}

.load-more-replies text {
  font-size: 26rpx;
  color: #576b95;
}

.load-more {
  padding: 20rpx 0;
  text-align: center;
  position: relative;
}

.load-more:active {
  opacity: 0.7;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
}

.loading::after {
  content: '';
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #999;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading text {
  color: #999;
}

.no-comments {
  padding: 60rpx 0;
  text-align: center;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}

.no-comments text {
  font-size: 28rpx;
  color: #999;
}

/* 底部评论栏样式 */
.comment-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  padding: 16rpx 24rpx;
  border-top: 1rpx solid #f5f5f5;
  display: flex;
  align-items: center;
  z-index: 100;
}

.comment-input-wrap {
  flex: 1;
  margin-right: 24rpx;
  display: flex;
  align-items: center;
}

.comment-input {
  flex: 1;
  height: 72rpx;
  background-color: #f8f8f8;
  border-radius: 36rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
  transition: all 0.3s ease;
}

.comment-input:focus {
  background-color: #f0f0f0;
}

.cancel-reply {
  font-size: 28rpx;
  color: #999;
  margin-left: 20rpx;
  padding: 10rpx;
}

.cancel-reply:active {
  opacity: 0.7;
}

.action-btns {
  display: flex;
  align-items: center;
}

.action-btns .like-btn,
.action-btns .collect-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 32rpx;
}

.action-btns image {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 4rpx;
}

.action-btns text {
  font-size: 20rpx;
  color: #666;
}

.action-btns .liked text,
.action-btns .collected text {
  color: #FF2442;
} 