.container {
  min-height: 100vh;
  background-color: #fff;
}

/* 用户信息区域样式 */
.user-info {
  position: relative;
}

.user-header {
  position: relative;
  height: 400rpx;
}

.bg-image {
  width: 100%;
  height: 100%;
}

.header-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 32rpx;
  background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
}

.avatar-container {
  position: relative;
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 16rpx;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4rpx solid #fff;
}

.edit-avatar {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 48rpx;
  height: 48rpx;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.1);
}

.edit-avatar image {
  width: 32rpx;
  height: 32rpx;
}

.user-name {
  font-size: 36rpx;
  color: #fff;
  font-weight: bold;
  margin-bottom: 8rpx;
}

.user-id {
  font-size: 24rpx;
  color: rgba(255,255,255,0.8);
  margin-bottom: 8rpx;
}

.user-bio {
  font-size: 28rpx;
  color: #fff;
  line-height: 1.4;
}

/* 用户统计信息样式 */
.user-stats {
  display: flex;
  padding: 32rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.stat-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-num {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 4rpx;
}

.stat-label {
  font-size: 24rpx;
  color: #999;
}

/* 用户操作按钮样式 */
.user-actions {
  display: flex;
  padding: 24rpx 32rpx;
  gap: 24rpx;
}

.action-btn {
  flex: 1;
  height: 72rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 36rpx;
  font-size: 28rpx;
}

.action-btn.edit {
  background-color: #f8f8f8;
  color: #333;
}

.action-btn.settings {
  flex: 0 0 72rpx;
  background-color: #f8f8f8;
}

.action-btn.settings image {
  width: 36rpx;
  height: 36rpx;
}

.action-btn.follow {
  background-color: #FF2442;
  color: #fff;
}

.action-btn.following {
  background-color: #f8f8f8;
  color: #666;
}

.action-btn.message {
  background-color: #f8f8f8;
  color: #333;
}

/* 内容标签页样式 */
.content-tabs {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tab-header {
  display: flex;
  padding: 0 32rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.tab-item {
  flex: 1;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #333;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 48rpx;
  height: 4rpx;
  background-color: #333;
  border-radius: 2rpx;
}

/* 内容列表样式 */
.content-list {
  flex: 1;
  height: 0;
}

.post-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 8rpx;
}

.post-item {
  position: relative;
  width: calc(33.33% - 16rpx);
  margin: 8rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.post-cover {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-color: #f8f8f8;
}

.post-info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 16rpx;
  background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
}

.post-title {
  font-size: 24rpx;
  color: #fff;
  margin-bottom: 8rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-stats {
  display: flex;
  gap: 16rpx;
}

.stat {
  display: flex;
  align-items: center;
}

.stat image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 4rpx;
}

.stat text {
  font-size: 20rpx;
  color: #fff;
}

.post-type-icon {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  width: 40rpx;
  height: 40rpx;
  background-color: rgba(0,0,0,0.3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-type-icon image {
  width: 24rpx;
  height: 24rpx;
}

/* 加载更多样式 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32rpx;
}

.loading-spinner {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading text {
  font-size: 24rpx;
  color: #999;
}

/* 没有更多数据样式 */
.no-more {
  padding: 32rpx;
  text-align: center;
}

.no-more text {
  font-size: 24rpx;
  color: #999;
}

/* 空状态样式 */
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 32rpx;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 32rpx;
}

.empty text {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 32rpx;
}

.empty .action-btn {
  width: 240rpx;
  background-color: #FF2442;
  color: #fff;
} 