<view class="container">
  <!-- 消息类型导航 -->
  <view class="message-nav">
    <view 
      class="nav-item {{currentType === 'chat' ? 'active' : ''}}" 
      bindtap="switchType" 
      data-type="chat"
    >
      <text>聊天</text>
      <view class="badge" tt:if="{{unreadCounts.chat > 0}}">{{unreadCounts.chat}}</view>
    </view>
    <view 
      class="nav-item {{currentType === 'notification' ? 'active' : ''}}" 
      bindtap="switchType" 
      data-type="notification"
    >
      <text>通知</text>
      <view class="badge" tt:if="{{unreadCounts.notification > 0}}">{{unreadCounts.notification}}</view>
    </view>
  </view>

  <!-- 聊天列表 -->
  <scroll-view 
    class="chat-list" 
    scroll-y 
    tt:if="{{currentType === 'chat'}}"
    refresher-enabled="{{true}}"
    refresher-triggered="{{isRefreshing}}"
    bindrefresherrefresh="onRefresh"
  >
    <view 
      class="chat-item" 
      tt:for="{{chatList}}" 
      tt:key="id"
      bindtap="goToChat"
      data-id="{{item.id}}"
    >
      <image class="avatar" src="{{item.avatar}}" />
      <view class="chat-info">
        <view class="chat-header">
          <text class="nickname">{{item.nickname}}</text>
          <text class="time">{{item.lastTime}}</text>
        </view>
        <view class="chat-content">
          <text class="message">{{item.lastMessage}}</text>
          <view class="unread" tt:if="{{item.unreadCount > 0}}">{{item.unreadCount}}</view>
        </view>
      </view>
    </view>
    <view class="empty" tt:if="{{chatList.length === 0}}">
      <image class="empty-icon" src="../../assets/icons/empty-chat.png" />
      <text>暂无聊天消息</text>
    </view>
  </scroll-view>

  <!-- 通知列表 -->
  <scroll-view 
    class="notification-list" 
    scroll-y 
    tt:if="{{currentType === 'notification'}}"
    refresher-enabled="{{true}}"
    refresher-triggered="{{isRefreshing}}"
    bindrefresherrefresh="onRefresh"
  >
    <!-- 点赞通知 -->
    <view class="notification-section" tt:if="{{likeList.length > 0}}">
      <view class="section-title">收到的赞</view>
      <view 
        class="notification-item" 
        tt:for="{{likeList}}" 
        tt:key="id"
        bindtap="goToPost"
        data-id="{{item.postId}}"
      >
        <image class="avatar" src="{{item.user.avatar}}" />
        <view class="notification-info">
          <view class="notification-content">
            <text class="username">{{item.user.nickname}}</text>
            <text>赞了你的笔记</text>
          </view>
          <text class="time">{{item.time}}</text>
        </view>
        <image class="post-cover" src="{{item.post.cover}}" />
      </view>
    </view>

    <!-- 评论通知 -->
    <view class="notification-section" tt:if="{{commentList.length > 0}}">
      <view class="section-title">收到的评论</view>
      <view 
        class="notification-item" 
        tt:for="{{commentList}}" 
        tt:key="id"
        bindtap="goToPost"
        data-id="{{item.postId}}"
      >
        <image class="avatar" src="{{item.user.avatar}}" />
        <view class="notification-info">
          <view class="notification-content">
            <text class="username">{{item.user.nickname}}</text>
            <text>评论了你的笔记：</text>
            <text class="comment">{{item.content}}</text>
          </view>
          <text class="time">{{item.time}}</text>
        </view>
        <image class="post-cover" src="{{item.post.cover}}" />
      </view>
    </view>

    <!-- 关注通知 -->
    <view class="notification-section" tt:if="{{followList.length > 0}}">
      <view class="section-title">新增关注</view>
      <view 
        class="notification-item" 
        tt:for="{{followList}}" 
        tt:key="id"
        bindtap="goToUser"
        data-id="{{item.user.id}}"
      >
        <image class="avatar" src="{{item.user.avatar}}" />
        <view class="notification-info">
          <view class="notification-content">
            <text class="username">{{item.user.nickname}}</text>
            <text>关注了你</text>
          </view>
          <text class="time">{{item.time}}</text>
        </view>
        <view 
          class="follow-btn {{item.isFollowing ? 'following' : ''}}" 
          catchtap="toggleFollow"
          data-id="{{item.user.id}}"
          data-index="{{index}}"
        >
          {{item.isFollowing ? '已关注' : '关注'}}
        </view>
      </view>
    </view>

    <!-- 系统通知 -->
    <view class="notification-section" tt:if="{{systemList.length > 0}}">
      <view class="section-title">系统通知</view>
      <view 
        class="notification-item" 
        tt:for="{{systemList}}" 
        tt:key="id"
        bindtap="goToSystem"
        data-id="{{item.id}}"
      >
        <image class="avatar system" src="../../assets/icons/system.png" />
        <view class="notification-info">
          <view class="notification-content">
            <text class="title">{{item.title}}</text>
            <text class="desc">{{item.content}}</text>
          </view>
          <text class="time">{{item.time}}</text>
        </view>
      </view>
    </view>

    <view class="empty" tt:if="{{!hasNotifications}}">
      <image class="empty-icon" src="../../assets/icons/empty-notification.png" />
      <text>暂无通知消息</text>
    </view>
  </scroll-view>
</view> 