.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f8f8f8;
}

/* 导航栏样式 */
.message-nav {
  display: flex;
  background-color: #fff;
  padding: 24rpx 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav-item text {
  font-size: 32rpx;
  color: #666;
}

.nav-item.active text {
  color: #333;
  font-weight: bold;
}

.badge {
  position: absolute;
  top: -8rpx;
  right: 50%;
  margin-right: -40rpx;
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 8rpx;
  background-color: #FF2442;
  border-radius: 16rpx;
  color: #fff;
  font-size: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 聊天列表样式 */
.chat-list {
  flex: 1;
}

.chat-item {
  display: flex;
  padding: 24rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f5f5f5;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 24rpx;
}

.chat-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nickname {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.time {
  font-size: 24rpx;
  color: #999;
}

.chat-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rpx;
}

.message {
  flex: 1;
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.unread {
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 8rpx;
  background-color: #FF2442;
  border-radius: 16rpx;
  color: #fff;
  font-size: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 16rpx;
}

/* 通知列表样式 */
.notification-list {
  flex: 1;
}

.notification-section {
  margin-bottom: 24rpx;
  background-color: #fff;
}

.section-title {
  padding: 24rpx;
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  border-bottom: 1rpx solid #f5f5f5;
}

.notification-item {
  display: flex;
  align-items: center;
  padding: 24rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.notification-info {
  flex: 1;
  margin: 0 24rpx;
}

.notification-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 26rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.username {
  color: #333;
  font-weight: bold;
  margin-right: 8rpx;
}

.comment {
  color: #333;
  margin-left: 8rpx;
}

.post-cover {
  width: 100rpx;
  height: 100rpx;
  border-radius: 8rpx;
}

.follow-btn {
  min-width: 120rpx;
  height: 48rpx;
  background-color: #FF2442;
  border-radius: 24rpx;
  color: #fff;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.follow-btn.following {
  background-color: #f8f8f8;
  color: #666;
}

.avatar.system {
  background-color: #f8f8f8;
  padding: 16rpx;
}

.title {
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.desc {
  color: #666;
}

/* 空状态样式 */
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 0;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 24rpx;
}

.empty text {
  font-size: 28rpx;
  color: #999;
} 