<view class="container">
  <!-- 分类导航 -->
  <scroll-view class="categories" scroll-x enable-flex>
    <view 
      class="category-item {{currentCategory === item.id ? 'active' : ''}}"
      tt:for="{{categories}}"
      tt:key="id"
      bindtap="switchCategory"
      data-category="{{item.id}}"
    >
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 商品列表 -->
  <view class="products-grid">
    <block tt:if="{{products.length > 0}}">
      <view 
        class="product-item"
        tt:for="{{products}}"
        tt:key="id"
        bindtap="navigateToDetail"
        data-id="{{item.id}}"
      >
        <image class="product-image" src="{{item.coverImage}}" mode="aspectFill" />
        <view class="product-info">
          <text class="product-name">{{item.name}}</text>
          <text class="product-desc">{{item.description}}</text>
          <view class="price-row">
            <view class="price-box">
              <text class="price-symbol">¥</text>
              <text class="price">{{item.price}}</text>
              <text tt:if="{{item.originalPrice}}" class="original-price">¥{{item.originalPrice}}</text>
            </view>
            <text class="sales">已售{{item.salesCount}}</text>
          </view>
        </view>
      </view>

      <!-- 加载更多 -->
      <view tt:if="{{hasMore}}" class="loading-more {{isLoading ? 'loading' : ''}}">
        <text>{{isLoading ? '加载中...' : '上拉加载更多'}}</text>
      </view>
    </block>

    <!-- 空状态 -->
    <view tt:else class="empty-state">
      <image class="empty-icon" src="/assets/icons/empty-shop.png" mode="aspectFit" />
      <text>暂无商品</text>
    </view>
  </view>
</view> 