.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #fff;
}

/* 顶部操作栏样式 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.cancel {
  font-size: 32rpx;
  color: #333;
}

.publish {
  font-size: 32rpx;
  color: #FF2442;
  font-weight: bold;
}

.publish.disabled {
  color: #999;
}

/* 内容编辑区样式 */
.content {
  flex: 1;
  padding: 24rpx;
  overflow-y: auto;
}

.title-input {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}

.content-input {
  width: 100%;
  font-size: 28rpx;
  line-height: 1.6;
  min-height: 200rpx;
}

/* 媒体上传区样式 */
.media-area {
  margin: 24rpx 0;
}

.media-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8rpx;
}

.media-item {
  position: relative;
  width: calc(33.33% - 16rpx);
  padding-bottom: calc(33.33% - 16rpx);
  margin: 8rpx;
}

.media-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.media-delete {
  position: absolute;
  top: -16rpx;
  right: -16rpx;
  width: 40rpx;
  height: 40rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  color: #fff;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.media-upload {
  width: calc(33.33% - 16rpx);
  padding-bottom: calc(33.33% - 16rpx);
  margin: 8rpx;
  background-color: #f8f8f8;
  border-radius: 8rpx;
  position: relative;
}

.upload-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48rpx;
  height: 48rpx;
}

.upload-text {
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 24rpx;
  color: #999;
}

/* 工具栏样式 */
.tools {
  display: flex;
  margin: 24rpx 0;
}

.tool-item {
  display: flex;
  align-items: center;
  margin-right: 32rpx;
}

.tool-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}

.tool-text {
  font-size: 28rpx;
  color: #666;
}

/* 话题列表样式 */
.topic-list {
  display: flex;
  flex-wrap: wrap;
  margin: 16rpx 0;
}

.topic-item {
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  border-radius: 32rpx;
  padding: 8rpx 16rpx;
  margin: 8rpx;
}

.topic-name {
  font-size: 24rpx;
  color: #333;
  margin-right: 8rpx;
}

.topic-delete {
  font-size: 24rpx;
  color: #999;
}

/* 位置样式 */
.location {
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  border-radius: 32rpx;
  padding: 8rpx 16rpx;
  margin: 16rpx 0;
  display: inline-flex;
}

.location-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.location-name {
  font-size: 24rpx;
  color: #333;
  margin-right: 8rpx;
}

.location-delete {
  font-size: 24rpx;
  color: #999;
}

/* 底部工具栏样式 */
.toolbar {
  padding: 24rpx;
  border-top: 1rpx solid #f5f5f5;
}

.word-count {
  text-align: right;
  font-size: 24rpx;
  color: #999;
}

.word-count text {
  color: #333;
} 