<view class="container">
  <!-- 搜索栏 -->
  <view class="search-bar" bindtap="goToSearch">
    <image class="search-icon" src="../../assets/icons/search.png" />
    <text class="search-placeholder">搜索你感兴趣的内容</text>
  </view>

  <!-- 热搜榜 -->
  <view class="hot-search">
    <view class="section-title">
      <text>热搜榜</text>
      <text class="refresh" bindtap="refreshHotSearch">换一换</text>
    </view>
    <view class="hot-list">
      <view class="hot-item" tt:for="{{hotSearchList}}" tt:key="index" bindtap="searchHot" data-keyword="{{item.keyword}}">
        <view class="hot-rank {{index < 3 ? 'hot-rank-top' : ''}}">{{index + 1}}</view>
        <view class="hot-info">
          <view class="hot-keyword">{{item.keyword}}</view>
          <view class="hot-desc">{{item.description}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 热门话题 -->
  <view class="hot-topics">
    <view class="section-title">
      <text>热门话题</text>
      <text class="more" bindtap="viewMoreTopics">查看更多</text>
    </view>
    <scroll-view class="topic-list" scroll-x>
      <view class="topic-item" tt:for="{{hotTopics}}" tt:key="id" bindtap="goToTopic" data-id="{{item.id}}">
        <image class="topic-image" src="{{item.cover}}" mode="aspectFill" />
        <view class="topic-info">
          <view class="topic-name">#{{item.name}}</view>
          <view class="topic-count">{{item.postCount}}讨论</view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 兴趣分类 -->
  <view class="categories">
    <view class="section-title">
      <text>兴趣分类</text>
    </view>
    <view class="category-grid">
      <view class="category-item" tt:for="{{categories}}" tt:key="id" bindtap="goToCategory" data-id="{{item.id}}">
        <image class="category-icon" src="{{item.icon}}" />
        <text class="category-name">{{item.name}}</text>
      </view>
    </view>
  </view>

  <!-- 发现好物 -->
  <view class="discover">
    <view class="section-title">
      <text>发现好物</text>
      <text class="more" bindtap="viewMoreProducts">查看更多</text>
    </view>
    <scroll-view class="product-list" scroll-x>
      <view class="product-item" tt:for="{{products}}" tt:key="id" bindtap="goToProduct" data-id="{{item.id}}">
        <image class="product-image" src="{{item.image}}" mode="aspectFill" />
        <view class="product-info">
          <view class="product-name">{{item.name}}</view>
          <view class="product-price">¥{{item.price}}</view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 附近好去处 -->
  <view class="nearby">
    <view class="section-title">
      <text>附近好去处</text>
      <text class="more" bindtap="viewMorePlaces">查看更多</text>
    </view>
    <view class="place-list">
      <view class="place-item" tt:for="{{places}}" tt:key="id" bindtap="goToPlace" data-id="{{item.id}}">
        <image class="place-image" src="{{item.image}}" mode="aspectFill" />
        <view class="place-info">
          <view class="place-name">{{item.name}}</view>
          <view class="place-address">{{item.address}}</view>
          <view class="place-stats">
            <text class="place-distance">{{item.distance}}</text>
            <text class="place-rating">{{item.rating}}分</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> 