.container {
  padding: 24rpx;
  background-color: #f8f8f8;
}

/* 搜索栏样式 */
.search-bar {
  display: flex;
  align-items: center;
  padding: 16rpx 24rpx;
  background-color: #fff;
  border-radius: 32rpx;
  margin-bottom: 24rpx;
}

.search-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
}

.search-placeholder {
  font-size: 28rpx;
  color: #999;
}

/* 通用标题样式 */
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.more, .refresh {
  font-size: 24rpx;
  color: #666;
  font-weight: normal;
}

/* 热搜榜样式 */
.hot-search {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.hot-list {
  display: flex;
  flex-direction: column;
}

.hot-item {
  display: flex;
  align-items: center;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.hot-rank {
  width: 40rpx;
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.hot-rank-top {
  color: #FF2442;
  font-weight: bold;
}

.hot-info {
  flex: 1;
  margin-left: 16rpx;
}

.hot-keyword {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 4rpx;
}

.hot-desc {
  font-size: 24rpx;
  color: #999;
}

/* 热门话题样式 */
.hot-topics {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.topic-list {
  white-space: nowrap;
}

.topic-item {
  display: inline-block;
  width: 240rpx;
  margin-right: 16rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.topic-image {
  width: 100%;
  height: 240rpx;
}

.topic-info {
  padding: 12rpx;
  background-color: #f8f8f8;
}

.topic-name {
  font-size: 26rpx;
  color: #333;
  margin-bottom: 4rpx;
}

.topic-count {
  font-size: 22rpx;
  color: #999;
}

/* 兴趣分类样式 */
.categories {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24rpx;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 8rpx;
}

.category-name {
  font-size: 24rpx;
  color: #333;
}

/* 发现好物样式 */
.discover {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.product-list {
  white-space: nowrap;
}

.product-item {
  display: inline-block;
  width: 200rpx;
  margin-right: 16rpx;
}

.product-image {
  width: 100%;
  height: 200rpx;
  border-radius: 8rpx;
}

.product-info {
  padding: 8rpx 0;
}

.product-name {
  font-size: 24rpx;
  color: #333;
  margin-bottom: 4rpx;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-price {
  font-size: 26rpx;
  color: #FF2442;
  font-weight: bold;
}

/* 附近好去处样式 */
.nearby {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
}

.place-list {
  display: flex;
  flex-direction: column;
}

.place-item {
  display: flex;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.place-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  margin-right: 16rpx;
}

.place-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.place-name {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.place-address {
  font-size: 24rpx;
  color: #666;
}

.place-stats {
  display: flex;
  align-items: center;
}

.place-distance {
  font-size: 24rpx;
  color: #999;
  margin-right: 16rpx;
}

.place-rating {
  font-size: 24rpx;
  color: #FF9500;
} 