.container {
  min-height: 100vh;
  background-color: #fff;
}

.fans-list {
  padding: 0 24rpx;
}

.fan-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.fan-info {
  display: flex;
  align-items: center;
  flex: 1;
  margin-right: 24rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.user-info {
  flex: 1;
  overflow: hidden;
}

.nickname {
  font-size: 30rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.stats {
  display: flex;
  align-items: center;
  margin-bottom: 8rpx;
}

.stat-item {
  font-size: 24rpx;
  color: #999;
  margin-right: 24rpx;
}

.bio {
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.follow-btn {
  min-width: 120rpx;
  height: 56rpx;
  background-color: #FF2442;
  border-radius: 28rpx;
  color: #fff;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.follow-btn.following {
  background-color: #f8f8f8;
  color: #666;
}

.follow-btn:active {
  opacity: 0.8;
  transform: scale(0.95);
}

.loading-more {
  text-align: center;
  padding: 30rpx 0;
}

.loading-more text {
  font-size: 26rpx;
  color: #999;
}

.loading-more.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-more.loading::after {
  content: '';
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #999;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}

.empty-state text {
  font-size: 28rpx;
  color: #999;
} 