.product-card {
    width: 702rpx;
    height: 426rpx;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 16rpx;
    font-family: 'PingFang SC';
    font-style: normal;
    margin-bottom: 24rpx;
    background-color: #FFFFFF;
}

.pro-image {
    width: 702rpx;
    height: 280rpx;
}

.pro-infe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 682rpx;
    height: 88rpx;
    margin: 0 auto;
    margin-top: 32rpx;
}

.pro-detail {
    display: flex;
    flex-direction: column;
}

.pro-tittle {
    font-weight: 500;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #161823;
    /* padding-top: 32rpx; */
}

.pro-desc {
    display: flex;
    align-items: center;
    padding-top: 8rpx;
}

.buy-btn {
    width: 128rpx;
    height: 48rpx;
    background: #FE2C55;
    border-radius: 8rpx;
    font-weight: 500;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 26rpx; */
}

.price {
    font-weight: 500;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #FE2C55;
}

.mark {

    width: 58rpx;
    height: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 18rpx;
    line-height: 26rpx;

    color: #FE2C55;
    border: 1rpx solid rgba(254, 44, 85, 0.34);
    border-radius:6rpx;
    margin-left: 10rpx;
}

.original-price {
    font-weight: 400;
    font-size: 24rpx;
    color: rgba(22, 24, 35, 0.34);
    margin-left: 8rpx;
    text-decoration: line-through;
}

.sales {
    font-weight: 400;
    font-size: 24rpx;
    line-height: 34rpx;
    color: rgba(22, 24, 35, 0.75);
    margin-left: 18rpx;
}